{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    // 配置文件跑在 Node 里（vite/vitest 的 defineConfig），不涉及 DOM。
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
